.text-content{
  padding-top: 0;
  grid-area: text-content;
  color: black;
  transition: 3s;
}

.content-grid #pic-of-me{
  grid-area: image;
}

#pic-of-me {
  border: 1px solid black;
  width: 500px;
  height: 500px;
}

.content-grid{
  padding-top: 50px;
  padding-bottom: 200px;
  background-color: white;
  grid-area: content-grid;
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr 1fr 0.4fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". text-content . image .";
}

@media screen and (max-width: 1100px){
  .content-grid{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    grid-area: content-grid;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    ". image ."
    ". . ."
    "text-content text-content text-content";
  }
}
