.content-grid{
  padding-top: 50px;
  padding-bottom: 200px;
  background-color: white;
  grid-area: content-grid;
  display: grid;
  grid-template-columns: 0.5fr 1fr 150px 1fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". text-content . resume .";
}

.content-grid .resume{
  grid-area: resume;
}

@media screen and (max-width: 1100px){
  .content-grid{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    grid-area: content-grid;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 100px 1fr;
    grid-template-areas:
    "text-content text-content text-content"
    ". . ."
    ". resume .";
  }
}

.text-content{
  padding-top: 0;
  grid-area: text-content;
  color: black;
  transition: 3s;
}
