.content-grid{
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 200px;
  background-color: white;
  grid-area: content-grid;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 50px 1fr 50px 0.8fr 50px 0.2fr;
  grid-template-areas:
  ". main ."
  ". sheet ."
  ". . ."
  ". samurai ."
  ". . ."
  ". cybot .";
}

.content-grid #main{
  grid-area:main;
}

#sheet-vision{
  grid-area: sheet;
}

#run-samurai{
  grid-area: samurai;
}

#cybot{
  grid-area: cybot;
}

@media screen and (max-width: 1100px){
  .content-grid{
    grid-template-columns: auto;
    grid-template-areas:
    "main"
    "sheet"
    "."
    "samurai"
    "."
    "cybot";
  }

  #sheet-vision .image-content img {
    height: 350px;
    width: 600px;
  }
}

.images {
  list-style-type: none;
}

.images li {
  float: left;
  position:relative;
  margin: 1em;
}
